<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:weightSum="1"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:layout_marginTop="12dp"
        android:textSize="32sp"
        android:text="@string/key_generator"
        android:textColor="@color/textColor"
        android:background="@drawable/card"
        >
    </TextView>

    <TextView
        android:id="@+id/KeyHeader"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight=".08"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="12dp"
        android:textSize="30sp"
        android:text=" Chords in C Major: "
        android:textColor="@color/textColor"
        android:background="@drawable/card"
        >
    </TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight=".14"
        android:orientation="horizontal">
        <Button
            android:id="@+id/ChordButton1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/chord_button"
            android:onClick="chordClick"
            android:textSize="36sp"
            android:textAllCaps="false"
            />
        <Button
            android:id="@+id/ChordButton2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/chord_button"
            android:onClick="chordClick"
            android:textSize="36sp"
            android:textAllCaps="false"
            />
        <Button
            android:id="@+id/ChordButton3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="chordClick"
            android:background="@drawable/chord_button"
            android:textSize="36sp"
            android:textAllCaps="false"
            />
        <Button
            android:id="@+id/ChordButton4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="chordClick"
            android:background="@drawable/chord_button"
            android:textSize="36sp"
            android:textAllCaps="false"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight=".14"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/ChordButton5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="chordClick"
            android:background="@drawable/chord_button"
            android:textSize="36sp"
            android:textAllCaps="false"
            />
        <Button
            android:id="@+id/ChordButton6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="chordClick"
            android:background="@drawable/chord_button"
            android:textSize="36sp"
            android:textAllCaps="false"
            />
        <Button
            android:id="@+id/ChordButton7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="chordClick"
            android:background="@drawable/chord_button"
            android:textSize="36sp"
            android:textAllCaps="false"
            />
        <Button
            android:id="@+id/ChordButton8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="chordClick"
            android:background="@drawable/chord_button"
            android:layout_gravity="center"
            android:textSize="36sp"
            android:textAllCaps="false"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:layout_marginTop="12dp"
        android:textSize="30sp"
        android:text="@string/chord_info"
        android:textColor="@color/textColor"
        android:background="@drawable/highlighted_card"
        >
    </TextView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight=".2"
        android:minWidth="250dp"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:background="@drawable/highlighted_card"
        >
        <TextView
            android:id="@+id/ChordQualityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="32sp"
            android:textColor="@color/textColor"
            android:maxWidth="500dp"
            android:layout_gravity="center"
            >
        </TextView>
        <TextView
            android:id="@+id/ChordNoteTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:textColor="@color/textColor"
            android:maxWidth="500dp"
            android:layout_gravity="center"
            >
        </TextView>
    </LinearLayout>

    <Spinner
        android:id="@+id/KeySpinner"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight=".07"
        android:layout_marginTop="12dp"
        android:background="@drawable/card"
        android:entries="@array/keys" />

        <CheckBox
            android:id="@+id/MajorMinorCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_weight=".075"
            android:background="@drawable/card"
            android:textColor="@color/textColor"
            android:text="@string/minor_key">
        </CheckBox>

    <Button
        android:id="@+id/ConfirmationButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_weight=".075"
        android:background="@drawable/card"
        android:textColor="@color/textColor"
        android:text="@string/create_key" />

    <Button
        android:id="@+id/ContinueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="30dp"
        android:textColor="@color/textColor"
        android:background="@drawable/card"
        android:text="@string/next_page" />
</LinearLayout>
