<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:weightSum="1"
    tools:context=".MainActivity">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight=".01"
        android:layout_gravity="center"
        android:textSize="40sp"
        android:text="@string/progression_builder"
        android:textAlignment="center"
        android:textColor="@color/textColor">
    </TextView>

    <EditText
        android:id="@+id/BPMText"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight=".05"
        android:layout_marginTop="8dp"
        android:background="@drawable/card"
        android:ems="10"
        android:hint="@string/bpm"
        android:maxWidth="20dp"
        android:minWidth="2dp"
        android:inputType="number">
    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight=".08"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="11dp"
        android:textSize="26sp"
        android:text="@string/common_progressions"
        android:textColor="@color/textColor"
        android:background="@drawable/card"
        >
    </TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight=".15"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".15"
            android:layout_height="match_parent"
            android:background="@drawable/chord_button"
            android:orientation="horizontal"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:weightSum="1">
            <Button
                android:id="@+id/Chord1Button1"
                android:layout_width="0dp"
                android:layout_weight=".9"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:onClick="chordClick"
                android:textSize="36sp"
                android:textAllCaps="false"
                style="?android:attr/borderlessButtonStyle"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1"
                >
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".6"
                    android:background="@drawable/chord_button_spacer"
                    style="?android:attr/borderlessButtonStyle"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".15"
            android:layout_height="match_parent"
            android:background="@drawable/chord_button"
            android:orientation="horizontal"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1"
                >
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".6"
                    style="?android:attr/borderlessButtonStyle"
                    android:background="@drawable/chord_button_spacer"/>
            </LinearLayout>
            <Button
                android:id="@+id/Chord1Button2"
                android:layout_width="0dp"
                android:layout_weight=".8"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:onClick="chordClick"
                android:textSize="36sp"
                android:textAllCaps="false"
                style="?android:attr/borderlessButtonStyle"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1"
                >
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".6"
                    style="?android:attr/borderlessButtonStyle"
                    android:background="@drawable/chord_button_spacer"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".15"
            android:layout_height="match_parent"
            android:background="@drawable/chord_button"
            android:orientation="horizontal"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1"
                >
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".6"
                    style="?android:attr/borderlessButtonStyle"
                    android:background="@drawable/chord_button_spacer"/>
            </LinearLayout>
            <Button
                android:id="@+id/Chord1Button3"
                android:layout_width="0dp"
                android:layout_weight=".8"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:onClick="chordClick"
                android:textSize="36sp"
                style="?android:attr/borderlessButtonStyle"
                android:textAllCaps="false"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1"
                >
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".6"
                    style="?android:attr/borderlessButtonStyle"
                    android:background="@drawable/chord_button_spacer"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".15"
            android:layout_height="match_parent"
            android:background="@drawable/chord_button"
            android:orientation="horizontal"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1"
                >
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".6"
                    style="?android:attr/borderlessButtonStyle"
                    android:background="@drawable/chord_button_spacer"/>
            </LinearLayout>
            <Button
                android:id="@+id/Chord1Button4"
                android:layout_width="0dp"
                android:layout_weight=".9"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:onClick="chordClick"
                android:textSize="36sp"
                style="?android:attr/borderlessButtonStyle"
                android:textAllCaps="false"
                />
        </LinearLayout>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".05"
            android:background="@drawable/chord_button_spacer"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".25"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/chord_button"
            >
            <ImageButton
                android:id="@+id/Chord1Play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="40dp"
                android:minHeight="40dp"
                android:layout_gravity="center"
                android:onClick="playProgression"
                android:background="@drawable/circle_button"
                android:src="@drawable/ic_play_arrow_black_24dp">
            </ImageButton>
            <ImageButton
                android:id="@+id/Chord1Save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="40dp"
                android:minHeight="40dp"
                android:layout_marginStart="8px"
                android:layout_gravity="center"
                android:background="@drawable/circle_button"
                android:src="@drawable/ic_file_download_black_24dp">
            </ImageButton>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight=".15"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".15"
            android:layout_height="match_parent"
            android:background="@drawable/chord_button"
            android:orientation="horizontal"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:weightSum="1">
            <Button
                android:id="@+id/Chord2Button1"
                android:layout_width="0dp"
                android:layout_weight=".9"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:onClick="chordClick"
                android:textSize="36sp"
                android:textAllCaps="false"
                style="?android:attr/borderlessButtonStyle"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1"
                >
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".6"
                    android:background="@drawable/chord_button_spacer"
                    style="?android:attr/borderlessButtonStyle"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".15"
            android:layout_height="match_parent"
            android:background="@drawable/chord_button"
            android:orientation="horizontal"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1"
                >
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".6"
                    style="?android:attr/borderlessButtonStyle"
                    android:background="@drawable/chord_button_spacer"/>
            </LinearLayout>
            <Button
                android:id="@+id/Chord2Button2"
                android:layout_width="0dp"
                android:layout_weight=".8"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:onClick="chordClick"
                android:textSize="36sp"
                android:textAllCaps="false"
                style="?android:attr/borderlessButtonStyle"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1"
                >
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".6"
                    style="?android:attr/borderlessButtonStyle"
                    android:background="@drawable/chord_button_spacer"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".15"
            android:layout_height="match_parent"
            android:background="@drawable/chord_button"
            android:orientation="horizontal"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1"
                >
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".6"
                    style="?android:attr/borderlessButtonStyle"
                    android:background="@drawable/chord_button_spacer"/>
            </LinearLayout>
            <Button
                android:id="@+id/Chord2Button3"
                android:layout_width="0dp"
                android:layout_weight=".8"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:onClick="chordClick"
                android:textSize="36sp"
                style="?android:attr/borderlessButtonStyle"
                android:textAllCaps="false"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1"
                >
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".6"
                    style="?android:attr/borderlessButtonStyle"
                    android:background="@drawable/chord_button_spacer"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".15"
            android:layout_height="match_parent"
            android:background="@drawable/chord_button"
            android:orientation="horizontal"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1"
                >
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".6"
                    style="?android:attr/borderlessButtonStyle"
                    android:background="@drawable/chord_button_spacer"/>
            </LinearLayout>
            <Button
                android:id="@+id/Chord2Button4"
                android:layout_width="0dp"
                android:layout_weight=".9"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:onClick="chordClick"
                android:textSize="36sp"
                style="?android:attr/borderlessButtonStyle"
                android:textAllCaps="false"
                />
        </LinearLayout>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".05"
            android:background="@drawable/chord_button_spacer"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".25"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/chord_button"
            >
            <ImageButton
                android:id="@+id/Chord2Play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="40dp"
                android:minHeight="40dp"
                android:layout_gravity="center"
                android:onClick="playProgression"
                android:src="@drawable/ic_play_arrow_black_24dp"
                android:background="@drawable/circle_button">
            </ImageButton>
            <ImageButton
                android:id="@+id/Chord2Save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="40dp"
                android:minHeight="40dp"
                android:layout_marginStart="8px"
                android:layout_gravity="center"
                android:src="@drawable/ic_file_download_black_24dp"
                android:background="@drawable/circle_button">
            </ImageButton>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight=".15"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".15"
            android:layout_height="match_parent"
            android:background="@drawable/chord_button"
            android:orientation="horizontal"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:weightSum="1">
            <Button
                android:id="@+id/Chord3Button1"
                android:layout_width="0dp"
                android:layout_weight=".9"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:onClick="chordClick"
                android:textSize="36sp"
                android:textAllCaps="false"
                style="?android:attr/borderlessButtonStyle"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1"
                >
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".6"
                    android:background="@drawable/chord_button_spacer"
                    style="?android:attr/borderlessButtonStyle"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".15"
            android:layout_height="match_parent"
            android:background="@drawable/chord_button"
            android:orientation="horizontal"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1"
                >
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".6"
                    style="?android:attr/borderlessButtonStyle"
                    android:background="@drawable/chord_button_spacer"/>
            </LinearLayout>
            <Button
                android:id="@+id/Chord3Button2"
                android:layout_width="0dp"
                android:layout_weight=".8"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:onClick="chordClick"
                android:textSize="36sp"
                android:textAllCaps="false"
                style="?android:attr/borderlessButtonStyle"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1"
                >
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".6"
                    style="?android:attr/borderlessButtonStyle"
                    android:background="@drawable/chord_button_spacer"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".15"
            android:layout_height="match_parent"
            android:background="@drawable/chord_button"
            android:orientation="horizontal"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1"
                >
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".6"
                    style="?android:attr/borderlessButtonStyle"
                    android:background="@drawable/chord_button_spacer"/>
            </LinearLayout>
            <Button
                android:id="@+id/Chord3Button3"
                android:layout_width="0dp"
                android:layout_weight=".8"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:onClick="chordClick"
                android:textSize="36sp"
                style="?android:attr/borderlessButtonStyle"
                android:textAllCaps="false"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1"
                >
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".6"
                    style="?android:attr/borderlessButtonStyle"
                    android:background="@drawable/chord_button_spacer"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".15"
            android:layout_height="match_parent"
            android:background="@drawable/chord_button"
            android:orientation="horizontal"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1"
                >
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".6"
                    style="?android:attr/borderlessButtonStyle"
                    android:background="@drawable/chord_button_spacer"/>
            </LinearLayout>
            <Button
                android:id="@+id/Chord3Button4"
                android:layout_width="0dp"
                android:layout_weight=".9"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:onClick="chordClick"
                android:textSize="36sp"
                style="?android:attr/borderlessButtonStyle"
                android:textAllCaps="false"
                />
        </LinearLayout>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".05"
            android:background="@drawable/chord_button_spacer"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".25"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/chord_button"
            >
            <ImageButton
                android:id="@+id/Chord3Play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="40dp"
                android:minHeight="40dp"
                android:layout_gravity="center"
                android:onClick="playProgression"
                android:src="@drawable/ic_play_arrow_black_24dp"
            android:background="@drawable/circle_button">
            </ImageButton>
            <ImageButton
                android:id="@+id/Chord3Save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="40dp"
                android:minHeight="40dp"
                android:layout_marginStart="8px"
                android:layout_gravity="center"
                android:src="@drawable/ic_file_download_black_24dp"
                android:background="@drawable/circle_button">
            </ImageButton>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight=".15"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".15"
            android:layout_height="match_parent"
            android:background="@drawable/chord_button"
            android:orientation="horizontal"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:weightSum="1">
            <Button
                android:id="@+id/Chord4Button1"
                android:layout_width="0dp"
                android:layout_weight=".9"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:onClick="chordClick"
                android:textSize="36sp"
                android:textAllCaps="false"
                style="?android:attr/borderlessButtonStyle"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1"
                >
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".6"
                    android:background="@drawable/chord_button_spacer"
                    style="?android:attr/borderlessButtonStyle"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".15"
            android:layout_height="match_parent"
            android:background="@drawable/chord_button"
            android:orientation="horizontal"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1"
                >
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".6"
                    style="?android:attr/borderlessButtonStyle"
                    android:background="@drawable/chord_button_spacer"/>
            </LinearLayout>
            <Button
                android:id="@+id/Chord4Button2"
                android:layout_width="0dp"
                android:layout_weight=".8"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:onClick="chordClick"
                android:textSize="36sp"
                android:textAllCaps="false"
                style="?android:attr/borderlessButtonStyle"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1"
                >
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".6"
                    style="?android:attr/borderlessButtonStyle"
                    android:background="@drawable/chord_button_spacer"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".15"
            android:layout_height="match_parent"
            android:background="@drawable/chord_button"
            android:orientation="horizontal"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1"
                >
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".6"
                    style="?android:attr/borderlessButtonStyle"
                    android:background="@drawable/chord_button_spacer"/>
            </LinearLayout>
            <Button
                android:id="@+id/Chord4Button3"
                android:layout_width="0dp"
                android:layout_weight=".8"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:onClick="chordClick"
                android:textSize="36sp"
                style="?android:attr/borderlessButtonStyle"
                android:textAllCaps="false"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1"
                >
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".6"
                    style="?android:attr/borderlessButtonStyle"
                    android:background="@drawable/chord_button_spacer"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".15"
            android:layout_height="match_parent"
            android:background="@drawable/chord_button"
            android:orientation="horizontal"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1"
                >
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".6"
                    style="?android:attr/borderlessButtonStyle"
                    android:background="@drawable/chord_button_spacer"/>
            </LinearLayout>
            <Button
                android:id="@+id/Chord4Button4"
                android:layout_width="0dp"
                android:layout_weight=".9"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:onClick="chordClick"
                android:textSize="36sp"
                style="?android:attr/borderlessButtonStyle"
                android:textAllCaps="false"
                />
        </LinearLayout>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".05"
            android:background="@drawable/chord_button_spacer"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".25"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/chord_button"
            >
            <ImageButton
                android:id="@+id/Chord4Play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="40dp"
                android:minHeight="40dp"
                android:layout_gravity="center"
                android:onClick="playProgression"
                android:src="@drawable/ic_play_arrow_black_24dp"
                android:background="@drawable/circle_button">
            </ImageButton>
            <ImageButton
                android:id="@+id/Chord4Save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="40dp"
                android:minHeight="40dp"
                android:layout_marginStart="8px"
                android:layout_gravity="center"
                android:src="@drawable/ic_file_download_black_24dp"
                android:background="@drawable/circle_button">
            </ImageButton>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight=".08"
        android:layout_marginTop="8dp"
        android:textSize="26sp"
        android:text="@string/custom_progressions"
        android:textColor="@color/textColor"
        android:background="@drawable/card"
        >
    </TextView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight=".15"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".15"
            android:layout_height="match_parent"
            android:background="@drawable/chord_button"
            android:orientation="horizontal"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:weightSum="1">
            <Spinner
                android:id="@+id/CustomChordButton1"
                android:layout_width="0dp"
                android:layout_weight=".9"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:textSize="36sp"
                android:textAllCaps="false">
            </Spinner>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1"
                >
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".6"
                    android:background="@drawable/chord_button_spacer"
                    style="?android:attr/borderlessButtonStyle"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".15"
            android:layout_height="match_parent"
            android:background="@drawable/chord_button"
            android:orientation="horizontal"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1"
                >
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".6"
                    style="?android:attr/borderlessButtonStyle"
                    android:background="@drawable/chord_button_spacer"/>
            </LinearLayout>
            <Spinner
                android:id="@+id/CustomChordButton2"
                android:layout_width="0dp"
                android:layout_weight=".8"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:textSize="36sp"
                android:textAllCaps="false"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1"
                >
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".6"
                    style="?android:attr/borderlessButtonStyle"
                    android:background="@drawable/chord_button_spacer"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".15"
            android:layout_height="match_parent"
            android:background="@drawable/chord_button"
            android:orientation="horizontal"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1"
                >
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".6"
                    style="?android:attr/borderlessButtonStyle"
                    android:background="@drawable/chord_button_spacer"/>
            </LinearLayout>
            <Spinner
                android:id="@+id/CustomChordButton3"
                android:layout_width="0dp"
                android:layout_weight=".8"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:textSize="36sp"
                android:textAllCaps="false"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1"
                >
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".6"
                    style="?android:attr/borderlessButtonStyle"
                    android:background="@drawable/chord_button_spacer"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".15"
            android:layout_height="match_parent"
            android:background="@drawable/chord_button"
            android:orientation="horizontal"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1"
                >
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".6"
                    style="?android:attr/borderlessButtonStyle"
                    android:background="@drawable/chord_button_spacer"/>
            </LinearLayout>
            <Spinner
                android:id="@+id/CustomChordButton4"
                android:layout_width="0dp"
                android:layout_weight=".9"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:textSize="36sp"
                android:textAllCaps="false"
                />
        </LinearLayout>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".05"
            android:background="@drawable/chord_button_spacer"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".25"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/chord_button"
            >
            <ImageButton
                android:id="@+id/CustomPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="40dp"
                android:minHeight="40dp"
                android:layout_gravity="center"
                android:onClick="playCustomProgression"
                android:src="@drawable/ic_play_arrow_black_24dp"
                android:background="@drawable/circle_button">
            </ImageButton>
            <ImageButton
                android:id="@+id/CustomSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="40dp"
                android:minHeight="40dp"
                android:layout_marginStart="8px"
                android:layout_gravity="center"
                android:src="@drawable/ic_file_download_black_24dp"
                android:background="@drawable/circle_button">
            </ImageButton>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/ReturnButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="12dp"
        android:layout_marginStart="32dp"
        android:textColor="@color/textColor"
        android:background="@drawable/card"
        android:text="Go Back" />
</LinearLayout>